[% PROCESS header.tt %]

    <div class="margin">
      <div class="leftHalf">
        <h1>My sets</h1>
        you know [% pctComplete %] of your [% totalCards %] flashcards
      </div>
      <div class="rightHalf">
        <form action="/mysets/card/0/ask">
          <button class="practice" title="flashcards from all your sets" href="/mysets/card/0/ask">practice all flashcards</button>
        </form>
      </div>
      <div class="clear"></div>
    </div>

[% IF userSets && userSets.size && userSets.size > 0 %]
      <div class="clear"></div>
      <div class="margin">
  [% FOREACH us IN userSets %]
        <ul class="horizontal">
          <li class="title">[% us.set.name | html_entity %]</li>
          <li class="tinyText">
            <a href="/set/[% us.set.setId %]/card/0/ask">practice</a> | 
            <a href="/set/[% us.set.setId %]/[% us.set.slug %]">view</a> |
            <a href="/mysets/delete/[% us.set.setId %]">delete</a>
          </li>
          <li class="tinyText">
            [% us.totalCards %] flashcards, [% us.pctComplete %] complete
          </li>
        </ul>
  [% END %]
      </div>

  [% PROCESS more.tt hrefBase = "/mysets" topHeight = 1 bottomHeight = 2 %]
[% ELSE %]
      <div style="height: 2em" class="margin">
        <h4>Hey you have no flashcard sets.
        To get started, find a <a href="/sharedsets">shared set</a></h4>
        or <a href="/set/create">create your own set of flashcards</a>
      </div>
[% END %]

      <div style="height:3em" class="clear"></div>

[% PROCESS footer.tt %]
