[% INCLUDE header.tt %]

       <!-- =================== begin first time visitor box =================== -->
       <div id="message">
         <div class="margin announceText">
           <h1 id="branding" class="center">CHINESE FLASHCARDS</h1>
         </div>
         <div class="clear"></div>
         <div class="margin">
           <div class="center">
             <h4>
               To get started choose one of the flashcard sets below&nbsp;&nbsp;
               <img style="vertical-align: middle;" src="../../static/images/icojoy4/001_22.png">
             </h4>(or <a href="/set/create">create your own</a>)
           </div>
         </div>
         <div class="clear"></div>
       </div>
       <!-- =================== end first time visitor box =================== -->

		<div class="margin">
      [% FOREACH s IN sets %]
        <ul class="horizontal">
          <li class="title">
            <a href="/set/[% s.setId %]/[% s.slug %]">
              [% s.name | html_entity %]
            </a>
          </li>
          <li class="tinyText">
            [% s.totalCards %] flashcards, [% s.users %] users,  created by [% s.author.username %]
          </li>
        </ul>
      [% END %]
      </div>

      [% PROCESS more.tt hrefBase = "/sharedsets" topHeight = 1 bottomHeight = 2 %]

[% INCLUDE footer.tt %]
