      <div class="header">
        <div class="thinMargin">
          <ul class="nav site">
            <li class="secondary right">
[% IF !user.username or user.guest == "y" %]
              <a class="firstMenu" href="/user/login"   >login</a>
              <a class="firstMenu" href="/user/register">create account</a>
[% ELSE %]
              <a class="firstMenu" href="/user/[% user.userId %]/[% user.slug %]">[% user.username %]</a>
              <a class="firstMenu" href="/user/logout">logout</a>
[% END %]
              <a class="firstMenu" href="https://github.com/kablamo/iijo.org/issues">feedback</a>
              <a class="brand"     href="/about">IIJO</a>
            </li>
            <li class="secondary left">
[% IF practiceMode %]
              <a class="secondMenu" href="/set/[% setId %]/[% setSlug %]">[% setName %]</a>
[% END %]
              <a class="mine"       href="/mysets">My flashcards</a>
              <a class="shared"     href="/sharedsets">Shared flashcards</a>
              <a class="create"     href="/set/create">Create flashcards</a>
              <a class="dictionary" href="/dictionary">Dictionary</a>
            </li>
          </ul>
        </div>
      </div>
