      <div style="height:[% topHeight %]em" class="clear"></div>
      <div class="grid_3 prefix_13">
[% IF page != "" %]
[% IF page > 0 %]
        <a href="[% hrefBase %]/[% page - 1 %]">&laquo; prev</a>
[% ELSE %]
        <a class="disabled">&laquo; prev</a>
[% END %]
        &nbsp;&nbsp;
[% IF morePages %]
        <a class="next" href="[% hrefBase %]/[% page + 1 %]">next &raquo;</a>
[% ELSE %]
        <a class="disabled">next &raquo;</a>
[% END %]
[% END %]
      </div>
      <div style="height:[% bottomHeight %]em" class="clear"></div>

