[% IF definitions && definitions.size > 0 %]
      <div class="clear"></div>
      <div class="grid_14 prefix_1">
  [% FOREACH d IN definitions %]
    [% IF selectEverything || d.SetDefinition.selected == 1 %]
      [% s = "" %]
    [% ELSE %]
      [% s = "deselected" %]
    [% END %]
        <ul class="thinRow [% s %]">
          <a class="notBold [% s %]" href="/definition/[% d.Definition.definitionId %]/[% d.Definition.simplified %]/[% setId %]">
            <li class="simplified">[% d.Definition.simplified         %]</li>
            <li class="pinyin"    >[% d.Definition.pinyin             %]</li>
            <li class="english"   >[% d.Definition.english            %]</li>
          </a>
    [% IF add %]
          <li class="button">
              <form action="/set/[% setId %]/definition/[% d.Definition.definitionId %]/add">
                <button type="submit">add word</button>
              </form>
          </li>
    [% END %]
    [% IF delete %]
      [% IF d.SetDefinition.disabled == 1 %]
      [% d = " " %]
      [% ELSE %]
      [% d = "deselected" %]
      [% END %]
          <li class="button">
            <form action="/set/[% setId %]/definition/[% d.Definition.definitionId %]/remove">
              <button class="small" [% d %]="" type="submit" title="remove from this word from this flashcard set">delete</button>
            </form>
          </li>
    [% END %]
        </ul>
  [% END %]
      </div>
  [% PROCESS more.tt hrefBase = "/set/$setId/$setSlug" topHeight = 1 bottomHeight = 2 %]
[% END %]
