[% PROCESS header.tt %]

    <div class="margin">
      <h1>Shared sets</h1>
      <div class="clear"></div>
    </div>

    <div class="margin">
    [% FOREACH s IN sets %]
       <ul class="horizontal">
         <li class="title">
           <a href="/set/[% s.setId %]/[% s.slug %]">
             [% s.name | html_entity %]
           </a>
         </li>
         <li class="tinyText">
           [% s.totalCards %] flashcards, [% s.users %] users,  created by [% s.author.username %]
         </li>
       </ul>
    [% END %]
    </div>

[% PROCESS more.tt hrefBase = "/sharedsets" topHeight = 1 bottomHeight = 2 %]

[% PROCESS footer.tt %]
