<html>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<style>
body {
    background-color: #05991E;  
    color: white;
    font-family: verdana;
    font-size: 16px;
    margin:0px;
}
td, th {
    padding: 3px;
    font-family: verdana;
}
a {
    color:#CCE60E;
    font-weight: bold;
}
textarea {
    border: solid 1px #fff;
    background-color:#7AF00D;
    color:#fff;
    font-size: 20px;
    font-family: verdana;
    width:90%;
    visibility: hidden;
    visibility: visible;
    position: relative;
    top: -28px;
}
.header {
    background-color:#FFE222;
    color: #0E632D;
    font-family: verdana;
    font-weight: bold;
    font-size:10px;
    margin:0;
    padding: 5px;
    text-align: center;
    width: 196px;
    position: relative;
}
.container {
    border: solid 0px;
    border-collapse: collapse;
    background-color: #05991E;  
    margin: 0px;
    margin-top: 40px;
    padding: 0px;
    width: 100%;
}
.containerTd {
    margin: 0px;
    padding: 0px;
    padding-left: 40px;
}
.cardLabel {
    color: #0E632D;
    color: #FFE222;
    color: #7AF00D;
    text-align:right;
}
.cardContent {
    font-size: 30px;
    font-family: verdana;
    font-weight: bold;
    background-color:#7AF00D;
    padding: 20px;
    margin: 5px;
    width: 100%;
}
.buttons {
    font-size: 10px;
    padding: 5px;
    padding-right: 0px;
    margin: 0px;
    margin-right: 0px;
    text-align:right;
}
.nav {
    padding: 20px;
    font-size: 12px;
    font-family: verdana;
}
.button {
    margin: 0px;
    width: 100%;
    border: solid 0px #7AF00D;
    background-color: #05991E;
    background-color: #CCE60E  ;
    background-color: #7AF00D;
    color: #7AF00D;
    color: #05991E;
    color: #0E632D;
    font-weight: bold;
}
.howyoufeel {
    background-color: #05991E;
    font-size: 12px;
    font-weight: normal;
    color: #0E632D;
    color: #fff;
}
.howyoufeelhead {
    background-color: #05991E;
    font-size: 16px;
    font-weight: bold;
    color: #0E632D;
    color: #fff;
}
.deck {
    font-weight: bold;
    font-size: 11px;
    padding: 10px;
    color: #fff;
}
.rightColumn {
    border: solid 0px;
    margin: 0px;
    padding: 0px;
    padding-right: 40px;
    color: #fff;
    width: 200px;
    height: 99%;
}
.rightColumnDiv {
    height: 100%;
    background-color:#0E632D;
    margin: 1px;
}
.rightColumnTable {
    font-size: 10px;
    font-weight: normal;
    margin-left: 6px;
}
.rightDetail {
    color: #FFE222  ;
}
</style>

<script>
</script>

<body>
<div align=center>
    <div class="header">robots and teddy bears</div>
    <!--
    <div class="header" style="width: 206px; font-size:8px; padding:0px; background-color:#CCE60E;">&nbsp;</div>
    <div class="header" style="width: 206px; font-size:8px; padding:0px; background-color:#7AF00D;">&nbsp;</div>
    -->
</div>
<form>
<table class="container">
<tr>
<td class="containerTd">
    <table>
    <tr>
        <td class="cardLabel"><font size=1>characters</td>
        <td class="cardContent">&#25105;&#26159;&#36229;&#20154;</td>
    </tr>
    <tr>
        <td class="cardLabel"><font size=1>pronounciation</td>
        <td class="cardContent">w&#466; sh&#236; ch&#257;o r&#233;n</td>
    </tr>
    <tr>
        <td class="cardLabel"><font size=1>english</td>
        <td class="cardContent">i am superman</td>
    </tr>
    </table>

    <div class="buttons"><a href=>edit</a></div>
    <!-- <div align="center" class="nav"><a href=><font size=5>show answer</font></a></div> -->
    <div align="center" class="nav">
        <table>
            <tr>
                <td class="howyoufeelhead" colspan="2">how was that?</td>
            </tr>
            <tr>
                <td class="howyoufeel"><input onLoad="focus()" class="button" name="level3" type="submit" value="so easy"></td>
                <td class="howyoufeel">ask me again in 9 days</td>
            </tr>
            <tr>
                <td class="howyoufeel"><input class="button" name="level2" type="submit" value="whatever"></td>
                <td class="howyoufeel">ask me again in 4 days</td>
            </tr>
            <tr>
                <td class="howyoufeel"><input class="button" name="level1" type="submit" value="super hard"></td>
                <td class="howyoufeel">ask me again in 9 hours</td>
            </tr>
            <tr>
                <td class="howyoufeel"><input class="button" name="level0" type="submit" value="got it wrong"></td>
                <td class="howyoufeel">ask me again soon</td>
            </td>
        </tr></table>
    </div>
</td>
<td class="rightColumn">
    <div class="rightColumnDiv">
        <div class="deck">my mandarin word list</div>
        <br>
        <table class="rightColumnTable">
        <tr>
            <td>right:</td>
            <td class="rightDetail">3</td>
        </tr>
        <tr>
            <td>wrong:</td>
            <td class="rightDetail">0</td>
        </tr>
        <tr>
            <td>total:</td>
            <td class="rightDetail">22</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td class="rightDetail"></td>
        </tr>
        <tr>
            <td>progress:</td>
            <td class="rightDetail">35% complete</td>
        </tr>
        <tr>
            <td>time spent:</td>
            <td class="rightDetail">00:27</td>
        </tr>
        </table>
    </div>
</td>
</tr></table>
</form>

<br> <br> <br> <br>





</html>
