<html>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<style>
body {
    background-color: #05991E;  
    color: white;
    font-family: verdana;
    font-size: 16px;
    margin:0px;
}
td, th, tr {
    padding: 30px;
    font-family: verdana;
    font-size: 20px;
    background-color: #7AF00D;
}
.header {
    background-color:#0E632D;
    font-family: verdana;
    font-weight: bold;
    font-size:10px;
    margin:0;
    padding:10px;
}
a {
    color:#CCE60E;
    font-weight: bold;
}
textarea {
    border: solid 1px #fff;
    margin:0px;
    background-color:#7AF00D;
    color:#fff;
    font-size: 20px;
    font-family: verdana;
    width:90%;
    visibility: hidden;
    visibility: visible;
}
.container {
    width: 600px;
}
.card {
    font-size: 20px;
    font-family: verdana;
    padding-left: 25px;
    padding-right: 25px;
}
.showHide {
    background-color:#7AF00D;
    padding: 20px;
    margin-left: -100%;
    width: 25px;
}
.cardContent {
    background-color:#7AF00D;
    padding: 20px;
    width: 100%;
}
.buttons {
    background-color:#7AF00D;
    padding: 20px;
    margin-right: -25px;
    width: 25px;
}
.nav {
    padding: 20px;
    font-size: 12px;
    font-family: verdana;
}
</style>

<script>
</script>

<body>

<div style="border-top:solid 4px #05991E; height:0; width:540; padding:0px;">
<div style="border-top:solid 3px #7AF00D; height:0; width:560; padding:0px;">
<div style="border-top:solid 4px #FFE222; height:0; width:580; padding:0px;">
<div style="border-top:solid 2px #CCE60E; height:0; width:600; padding:0px;">
</div>
</div>
</div>
</div>
<br>
<div style="height:100px; width:600; padding:10px" align="right" class="header">robotsandteddybears</div>
<br>
<br>
<br>
<form>
<div class="container">
    <table id="side0" class="card">
        <tr>
            <td class="showHide"><img src="images/001_08.png"/></td>
            <td class="cardContent">
                <textarea value="">&#25105;&#26159;&#36229;&#20154;</textarea></td>
            <td class="buttons"></td>
        </tr>
    </table>
    <table id="side1" class="card">
        <tr>
            <td class="showHide"><img src="images/001_08.png"/></td>
            <td class="cardContent">
                <textarea value="">w&#466; sh&#236; ch&#257;o r&#233;n</textarea></td>
            <td class="buttons"></td>
        </tr>
    </table>
    <table id="side2" class="card">
        <tr>
            <td class="showHide"><img src="images/001_08.png"/></td>
            <td class="cardContent">
                <textarea value="">i am the superman.</textarea></td>
            <td class="buttons"></td>
        </tr>
    </table>
    <div align="right" class="nav"><a href="/">prev</a> | <a href="/">next</a></div>
    </div>
</form>

<br> <br> <br> <br>

<div style="width:600; padding:10px" align="right" class="header">robotsandteddybears</div>
<div style="border-top:solid 4px #05991E; height:0; width:540; padding:0px;">
<div style="border-top:solid 3px #7AF00D; height:0; width:560; padding:0px;">
<div style="border-top:solid 4px #FFE222; height:0; width:580; padding:0px;">
<div style="border-top:solid 2px #CCE60E; height:0; width:600; padding:0px;">
</div>
</div>
</div>
</div>




</html>
