[% PROCESS header.tt %]

[% IF query %]
  [% i = query %]
[% ELSE %]
  [% i = "" %]
[% END %]
[% IF language %]
  [% l = language %]
[% ELSE %]
  [% l = "english" %]
[% END %]

    <div class="margin">
      <h1>add words to <a href="/set/[% setId %]/[% setSlug %]">[% setName %]</a></h1>
      <div style="height: 0em" class="clear"></div>
    </div>

    <div class="margin">
      <form id="dictionarySearch" action="/set/[% setId %]/add">
        <input class="searchBox" name="query" type="text" value="[% i %]"/>
        <button type="submit">search</button><br>
        search using 
        <input class="english"    type="radio" name="language" value="english"    [% IF l == 'english'    %]checked[% END %]/>English
        <input class="pinyin"     type="radio" name="language" value="pinyin"     [% IF l == 'pinyin'     %]checked[% END %]/>Pinyin &nbsp;or 
        <input class="simplified" type="radio" name="language" value="simplified" [% IF l == 'simplified' %]checked[% END %]/>Simplified characters
      </form>
    </div>
    <div style="height:0em" class="clear"></div>

[% IF best.size > 0 %]
    <div class="coloredBox">
      <div class="margin">
  [% PROCESS rows.tt definitions = best selectEverything = 1 add = 1 %]
      <div style="height:0" class="clear"></div>
      </div>
    </div>
[% END %]

[% IF exact.size > 0 %]
      <div style="height:3em" class="clear"></div>
  [% PROCESS thinRows.tt definitions = exact selectEverything = 1 add = 1 %]
      <div style="height:0em" class="clear"></div>
[% END %]

[% IF (best.size == 0 && exact.size == 0) %]
      <div style="height:4em" class="clear"></div>
      <div class="margin">
        no matches found
      </div>
      <div style="height:2em" class="clear"></div>
[% END %]

[% PROCESS footer.tt %]
