
      <div id="thinHeader">
        <div class="grid_14 prefix_1">
          <!--[if IE 6]><div style="height:.1em" class="clear"></div><![endif]-->
          <h1><a href="/set/[% setId %]/[% setSlug %]">[% setName %]</a></h1>
          [% description %]
          <br>
          author: [% author %], users: [% users %]
[% IF totalCards && totalCards > 0 %]
          , total words: [% totalCards / 3 %],
          percent complete: [% pctComplete %]
[% END %]
        </div>
        <div class="clear"></div>
      </div>

      <div id="dimHeader">
        &nbsp;
      </div>

      <div id="thirdHeader">
        <div class="grid_14 prefix_1">
          <ul class="set nav">
            <li class="secondary">
              <a class="firstMenu" id ="practice" href="/set/[% setId %]/card/0/ask"    >f<u>l</u>ashcards</a>
              <a class="secondMenu" id ="add"      href="/set/[% setId %]/add"           ><nobr><u>a</u>dd words</nobr></a>
              <a class="secondMenu" id ="edit"     href="/set/[% setId %]/edit"          ><nobr>ed<u>i</u>t</nobr></a>
              <a class="secondMenu" id ="search"   href="/set/[% setId %]/search"        ><nobr><u>s</u>earch</nobr></a>
[% IF userId != authorId %]
              <a class="secondMenu" id ="defaults" href="/set/[% setId %]/resetSelection"><nobr>defaults</nobr></a>
[% END %]
              <a class="secondMenu" id ="export"   href="/set/[% setId %]/selectAll"     ><nobr>unignore all</nobr></a>
            </li>
          </ul>
        </div>
        <div style="height: 0em" class="clear"></div>
      </div>

      <div style="height: 1em" class="clear"></div>
