[% PROCESS header.tt %]

[% IF query %]
  [% i = query %]
[% ELSE %]
  [% i = "" %]
[% END %]
[% IF language %]
  [% l = language %]
[% ELSE %]
  [% l = "english" %]
[% END %]

    <div class="margin">
      <h1>search for words in <a href="/set/[% setId %]/[% setSlug %]">[% setName %]</a></h1>
      <div style="height: 0em" class="clear"></div>
    </div>

    <div class="margin">
      <form id="dictionarySearch" action="/set/[% setId %]/search">
        <input id="" class="searchBox" name="search" type="text" value="[% i %]"/>
        <button type="submit">search</button><br>
        <div class="radioText">
          search using 
          <input class="english"    type="radio" name="language" value="english"    [% IF l == 'english'    %]checked[% END %]/>English
          <input class="pinyin"     type="radio" name="language" value="pinyin"     [% IF l == 'pinyin'     %]checked[% END %]/>Pinyin &nbsp;or 
          <input class="simplified" type="radio" name="language" value="simplified" [% IF l == 'simplified' %]checked[% END %]/>Simplified characters
        </div>
      </form>
    </div>
    <div style="height:2em" class="clear"></div>

    <div class="margin">
[% PROCESS rows.tt ignore = 0 delete = 1 selectEverything = 1 %]
    </div>

[% IF definitions.size == 0 %]
      <div style="height:4em" class="clear"></div>
      <div class="grid_10 prefix_1 post_fix_3">
        no matches found
      </div>
      <div style="height:2em" class="clear"></div>
[% END %]

[% PROCESS footer.tt %]
