[% PROCESS header.tt %]

      <div id="thinHeader">
        <div class="grid_10 prefix_1">
          <!--[if IE 6]><div style="height:.1em" class="clear"></div><![endif]-->
          <a class="whiteLink" href="/set/[% setId %]/[% setSlug %]"><h1>[% setName %]</h1></a>
          [% description %]
          <br>
          author: [% author %]<br> users: [% users %]
[% IF totalCards && totalCards > 0 %]
          <br>total words: [% totalCards / 3 %]<br>
          percent complete: [% pctComplete %]
[% END %]
        </div>
        <div class="grid_4">
        </div>
        <div class="clear"></div>
      </div>

      <div id="thirdHeader">
        <div class="grid_14 prefix_1">
          <!--[if IE 6]><div style="height:.1em" class="clear"></div><![endif]-->
          <ul class="set nav">
            <li class="secondary left">
              <a class="secondMenu" id ="practice" href="/set/[% setId %]/card/0/ask"    ><nobr>f<u>l</u>ashcards</nobr></a>
              <a class="secondMenu" id ="add"      href="/set/[% setId %]/add"           ><nobr><u>a</u>dd words</nobr></a>
              <a class="secondMenu" id ="edit"     href="/set/[% setId %]/edit"          ><nobr>ed<u>i</u>t</nobr></a>
              <a class="secondMenu" id ="search"   href="/set/[% setId %]/search"        ><nobr><u>s</u>earch</nobr></a>
            </li>
          </ul>
        </div>
        <div style="height: 0em" class="clear"></div>
      </div>

      <div style="height: 1em" class="clear"></div>
[% PROCESS thinRows.tt delete = 1 %]

[% IF definitions.size == 0 %]
      <div style="height: 1em" class="clear"></div>
      <div class="grid_8 prefix_4">
        <h6 class="center">this set has no flashcards</h6>
      </div>
      <div style="height:10em" class="clear"></div>
[% END %]

[% PROCESS footer.tt %]
