[% PROCESS header.tt %]

      <div id="thinHeader">
        <div class="grid_10 prefix_1">
          <!--[if IE 6]><div style="height:.1em" class="clear"></div><![endif]-->
          <a class="" href="/set/[% setId %]/[% setSlug %]"><h1>[% setName %]</h1></a>
          [% description %]
          <br>
          <br>
          <span class="setDetails">
          Author: [% author %]<br> Users: [% users %]
[% IF totalCards && totalCards > 0 %]
          <br>Total words: [% totalCards / 3 %]<br>
          Percent complete: [% pctComplete %]
          </span>
[% END %]
        </div>
        <div class="grid_4">
            <br>
            <form action="/set/[% setId %]/card/0/ask">
              <button class="practice" href="/set/[% setId %]/card/0/ask"><nobr>practice flashcards</nobr></button><br><br>
            </form>
            <a href="/set/[% setId %]/add"    ><nobr>Add words</nobr></a>&nbsp;&nbsp;&nbsp;
            <a href="/set/[% setId %]/edit"   ><nobr>Edit description</nobr></a>&nbsp;&nbsp;&nbsp;
            <a href="/set/[% setId %]/search" ><nobr>Search this set</nobr></a>
        </div>
        <div class="clear"></div>
      </div>

      <div style="height: 0" class="clear"></div>
[% PROCESS thinRows.tt delete = 1 %]

[% IF definitions.size == 0 %]
      <div style="height: 1em" class="clear"></div>
      <div class="grid_8 prefix_4">
        <h6 class="center">this set has no flashcards</h6>
      </div>
      <div style="height:10em" class="clear"></div>
[% END %]

[% PROCESS footer.tt %]
