[% PROCESS header.tt %]
[% delete = 0 %]

      <div class="margin">
        <div class="leftHalf">
          <!--[if IE 6]><div style="height:.1em" class="clear"></div><![endif]-->
          <a class="" href="/set/[% setId %]/[% setSlug %]"><h1>[% setName %]</h1></a>
          [% description %]
          <br>
          <br>
          <span class="setDetails">
          Author: [% author %]<br> Users: [% users %]
[% IF totalCards && totalCards > 0 %]
          <br>Total words: [% totalCards / 3 %]<br>
          Percent complete: [% pctComplete %]
          </span>
[% END %]
        </div>
        <div class="rightHalf">
            <br>
         [% IF user.username == author %]
            <form action="/set/[% setId %]/card/0/ask">
              <button class="practice" href="/set/[% setId %]/card/0/ask"><nobr>practice flashcards</nobr></button><br><br>
            </form>
         [% ELSE %]
            <form action="/set/[% setId %]/follow">
              <button class="practice"><nobr>add to My sets</nobr></button><br><br>
            </form>
         [% END %]
         [% IF user.username == author %]
            [% delete = 1 %]
            <a href="/set/[% setId %]/add"    ><nobr>add words</nobr></a>&nbsp;&nbsp;&nbsp;
            <a href="/set/[% setId %]/edit"   ><nobr>edit description</nobr></a>&nbsp;&nbsp;&nbsp;
         [% END %]
            <a href="/set/[% setId %]/search" ><nobr>search this set</nobr></a>
        </div>
      </div>

      <div style="height: 3em" class="clear"></div>
[% PROCESS thinRows.tt %]

[% IF definitions.size == 0 %]
      <div style="height: 1em" class="clear"></div>
      <div class="margin">
        <div class="noCards">This set has no flashcards</div>
      </div>
      <div style="height:10em" class="clear"></div>
[% END %]

[% PROCESS footer.tt %]
